<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            app:tint="@color/main_color_lighter" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_gravity="center"
            android:textSize="25sp" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/main_color"
            android:progressTint="@color/white"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:padding="@dimen/_5dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="50€"
                android:padding="@dimen/_5dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_shape_border" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnClear"
                android:background="@drawable/circle_shape_border"
                android:textColor="@color/black"
                android:text="Clear"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnBuy"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/main_color"
                android:textColor="@color/white"
                android:text="Buy"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>