<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            app:tint="@color/main_color_lighter" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/ddmmyy"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_gravity="center"
            android:textSize="23sp" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/main_color"
            android:progressTint="@color/white"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:padding="@dimen/_5dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="50€"
                android:padding="@dimen/_5dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/circle_shape_border" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>